<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background: rgba(0, 128, 0, 0.3) 
        }
        h1{
            background-color: antiquewhite;
            margin-top: 300px;
            margin-bottom: 300px;
            margin-left: 250px;
            margin-right: 300px;
        }
        p{
            background-color: blue;
            color: brown;
            padding-top: 150px;
            padding-right: 200px;
            padding-bottom: 150px;
            padding-left: 200px;
        }
        h1{
            border-style: dotted;
        }
    </style>
</head>
<body>
   <div>
     <h1>welcome</h1>
    <h2>what a surprise</h2>
</div>
    <p> 
        This is a nice day to welcome you all deareast friends to our meeting.
        we thank you all for being here for our special day.
    </p>
</body>
</html>