<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       body{
            background-color: rgb(39, 33, 33);
            color: white;
            div{
                border: 1px solid;
                border-radius: 5px;
                padding-left: 100px;
                padding-top: 100px;
                word-spacing: 10px;
                border: rgb(39, 33, 33);
                box-shadow: 2px 2px 3px black; 
                width:50%;
            
            }
        }
        div div{

            width:80px;
        }
        
        </style>
    
</head>
<body>
    <table>
        <tr>
            <td>
    <div>
        <img src="mobilephone.jpg" width="50%" height="50%" >
        <h2>MOBILE PHONE</h2>
        <h2>$195.456</h2>
        
    </div>
    </td>
    <td>
    <div>
        <img src="background.jpg" width="100%" height="50%">
        <div>ADD TO CART</div>
        <h2>LAP TOP</h2>
        <h2>$195.456</h2>
        Paris is a wonderful place in the world.
    </div>
    </td>
    <td>
    <div>
        <img src="OIP.jpg" width="100%" height="50%" >
        <h2>MOBILE PHONE</h2>
        <h2>$195.456</h2>
        Paris is a wonderful place in the world.
        Paris is a wonderful place 
    </div>
    </td>
    </tr>
    </table>
</body>
</html>