<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <style>
        body{
            background-image:url("sample/ferrari.jpg");
        }
        p{
            padding-top: 0cap;
        }
    </style> -->
    <style>
        ul {
  list-style-type: none;
  margin: 25;
  padding: 50;
}

li {
  display: inline;
}
div {
  /* height: 200px;
  width: 50%;
  background-color: powderblue;
  width: 300px;
  border: 15px solid green;
  padding: 50px;
  margin: 20px;
  outline-style: outset;
  font-family: "Times New Roman", Times, serif;
  font-size: 14px;
  text-indent: 40px;
  font-style: italic; */
  margin: auto;
  width: 60%;
  border: 3px solid #73AD21;
  padding: 10px;

}
body {
  color: blue;
}

h1 {
  color:red;
  text-shadow: 2px 3px;
}
.nav {
  background-color:grey; 
  list-style-type: none;
  text-align: center;
  margin: 0;
  padding: 0;
}

.nav li {
  display: inline-block;
  font-size: 20px;
  padding: 20px;
}
a:link {
  color: red;
}
a:visited {
  color: green;
}
a:hover {
  color: hotpink;
}
a:active {
  color: blue;
}
h1::before {
  content: url(smiley.jpg);}
    </style>
</head>
<body>
    <nav>
        <ul class="nav">
            <li><a href="https://Aiswarya2316.github.io/sample/Index.html">Home</a></li>
            <li><a href="https://Aiswarya2316.github.io/sample/list.html">List</a></li>
            <li><a href="https://Aiswarya2316.github.io/sample/table.html">Table</a></li>
            <li><a href="https://Aiswarya2316.github.io/sample/frame.html">About</a></li>
          </ul> 
    </nav>
    
    <h1 align="center">PARIS</h1>
   
<img src="paris.jpg" width="48%">
<img src="paris.jpg" width="48%">

<p>
    Paris is a wonderful place in the world.Since the 17th century, Paris has been one of the world's major centres of finance, diplomacy, commerce, culture, fashion, and gastronomy. For its leading role in the arts and sciences, <br>
    as well as its early and extensive system of street lighting, in the 19th century, it became known as the City of Light.Since the 17th century, Paris has been one of the world's major centres of finance, diplomacy, commerce,<br>
     culture, fashion, and gastronomy. For its leading role in the arts and sciences, as well as its early and extensive system of street lighting, in the 19th century, it became known as the City of Light.It is surrounded by many forests.<br>
      Paris is also the center of French economy, politics, traffic and culture. Paris has many art museums and historical buildings. As a traffic center, Paris has a very good underground subway system (called the Metro).
</p> 
<br> <br>
<div>
    <h1>CONTENT</h1>
    it became known as the City of Light.Since the 17th century, Paris has been one of the world's major centres of finance, diplomacy, commerce,<br>
    culture, fashion, and gastronomy. For its leading role in the arts and sciences, as well as its early and extensive system of street lighting, <br>
   
</div>


</body>
</html>